spring.datasource.url=jdbc:mysql://tyro119h.c9pbnny5vpwe.us-east-2.rds.amazonaws.com:3306

spring.datasource.username=Tyro119H

spring.datasource.password=Tyro119H2018

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
